# SpringBootCRUD

./: .project  README.md  pom.xml
src/main/java/com/ejemplo/dao/: ConnectionFactory.java  ConnectionFactoryImpl.java
src/main/java/com/ejemplo/run/: RunApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
